# Copy this file and rename to .env, then populate it with your own keys

# DO NOT COMMIT THIS EXAMPLE FILE WITH YOUR OWN API KEYS BECAUSE THEY WILL BE MADE PUBLIC

TRIGGER_API_URL=https://cloud.trigger.dev
TRIGGER_API_KEY=

## Github
GITHUB_TOKEN=

## Google Credentials
## Create service account https://cloud.google.com/iam/docs/service-account-overview
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

## Google Sheets
SPREADSHEET_ID=

## Salesforce
SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=
SF_PASSWORD=
SF_TOKEN=

## Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

## Shopify
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ADMIN_ACCESS_TOKEN=
SHOPIFY_HOSTNAME=

## Hubspot
HUBSPOT_ACCESS_TOKEN=

## Twitter (X)
X_CONSUMER_KEY=
X_CONSUMER_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=

## DeepL
DEEPL_AUTH_KEY=