# Copy this file and rename to .env, then populate it with your own keys

# DO NOT COMMIT THIS EXAMPLE FILE WITH YOUR OWN API KEYS BECAUSE THEY WILL BE MADE PUBLIC

## Trigger.dev
TRIGGER_API_URL=https://cloud.trigger.dev
TRIGGER_API_KEY=

# Asana
ASANA_ACCESS_TOKEN=

# BREX
BREX_API_KEY=
BREX_BASE_URL=https://platform.brexapis.com/v2

# Cal.com
CAL_API_KEY=

# DeepL
DEEPL_AUTH_KEY=
DEEPL_BASE_URL=https://api-free.deepl.com/v2/

# Discord
DISCORD_BOT_TOKEN=

# GitHub
GITHUB_TOKEN=

# Google Credentials
# Create service account https://cloud.google.com/iam/docs/service-account-overview
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Google Maps
GOOGLE_MAP_API_KEY=

# HubSpot
HUBSPOT_ACCESS_TOKEN=
HUBSPOTDOTCOM_SECRET=

# Hugging Face
HUGGING_FACE_API_KEY=
HUGGING_FACE_WEBHOOK_SECRET=

# Hubspot
HUBSPOT_ACCESS_TOKEN=

# Instagram
INSTAGRAM_WEBHOOK_SIGNING_SECRET=
INSTAGRAM_VERIFICATION_TOKEN=

# Lemon Squeezy
LEMONSQUEEZY_API_KEY=

# Loops
LOOPS_BASE_URL=https://app.loops.so/api/v1
LOOPS_API_KEY=

# Mailgun
MAILGUN_API_KEY_ID=
MAILGUN_PRIVATE_API_KEY=
MAILGUN_WEBHOOK_SIGNING_KEY=

# Novu
NOVU_API_KEY=
NOVU_SIGNING_SECRET=

# Notion
NOTION_TOKEN=

# Salesforce
SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=
SF_PASSWORD=
SF_TOKEN=
SF_WEBHOOK_SIGNING_SECRET=

# Segment
SEGMENT_WEBHOOK_SIGNING_SECRET=

# Snyk
SNYK_BASE_URL=https://api.snyk.io/v1
SNYK_AUTH_TOKEN=
SNYK_WEBHOOK_SIGNING_SECRET=

# Square
SQUARE_ACCESS_TOKEN=
SQUARE_WEBHOOK_NOTIFICATION_URL=
SQUARE_WEBHOOK_SIGNATURE_KEY=

# StabilityAI
STABILITY_API_KEY=

# Svix
SVIX_API_KEY=
SVIX_SECRET_KEY=

# Todoist
TODOIST_API_TOKEN=
TODOIST_CLIENT_SECRET=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Whatsapp
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_BEARER_TOKEN=

# SNYK
SNYK_BASE_URL=https://api.snyk.io/v1
SNYK_AUTH_TOKEN=

# Twitter (X)
X_CONSUMER_KEY=
X_CONSUMER_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=

# YouTube
YOUTUBE_API_KEY=

# ZBD
ZBD_API_KEY=
ZBD_BASE_URL=https://sandbox-api.zebedee.io

# Novu
NOVU_API_KEY=

# Loops
LOOPS_BASE_URL=https://app.loops.so/api/v1
LOOPS_API_KEY=

## Instagram
INSTAGRAM_USER_ID=
FACEBOOK_ACCESS_TOKEN=

# Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# Coinbase
COINBASE_API_KEY=
COINBASE_API_SECRET=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_WEBHOOK_SECRET=

# Zapier
ZAPIER_TRIGGER_SECRET=
